<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina die vertelt over mijn hobbies en interesses">
    <meta name="keywords" content="hobbies en interesses">
    <meta name="author" content="Timur Nuradilov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fotos/favicon.ico">
    <link rel="stylesheet" href="css/hobbies.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Mijn interesses en hobbies</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="overmij.html">Over Mij</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="opleiding.html">Opleiding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">Curillicum Vitae</a>
          </li>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Zoeken" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>
    <h1>Mijn interesses</h1>
    <p>In mijn vrije tijd/vakanties houd ik ervan om foto's te trekken van de natuur. Ook als er architectuur is die mij fascineert trek ik er foto's van. </p>
    <p>Hieronder kunt u een paar afbeeldingen zien. </p>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="fotos/80f7ebfe-31a8-465c-890a-10173da2c2a2.JPG" class="d-block w-100" alt="natuur foto">
        </div>
        <div class="carousel-item">
          <img src="fotos/d7236e8e-0fef-4663-83ad-d48ac2c299eb.JPG" class="d-block w-100" alt="natuur foto">
        </div>
        <div class="carousel-item">
          <img src="fotos/IMG_3750.jpg" class="d-block w-100" alt="natuur foto ">
        </div>
        <div class="carousel-item">
          <img src="fotos/IMG_3760.jpg" class="d-block w-100" alt="natuur foto ">
        </div>
        <div class="carousel-item">
          <img src="fotos/IMG_3776.jpg" class="d-block w-100" alt="natuur foto ">
        </div>
        <div class="carousel-item">
          <img src="fotos/IMG_3778.jpg" class="d-block w-100" alt="natuur foto ">
        </div>
        <div class="carousel-item">
          <img src="fotos/IMG_3781.jpg" class="d-block w-100" alt="natuur foto ">
        </div>
        <div class="carousel-item">
          <img src="fotos/IMG_9489.jpg" class="d-block w-100" alt="natuur foto ">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
          <span>Contacteer mij op social media:</span>
        </div>
        <div>
          <a href="https://www.facebook.com/xadushkaev?locale=nl_NL" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
          <a href="https://www.linkedin.com/in/timur-nuradilov-65703a2a2/" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </div>
      </section>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright: Timur Nuradilov
      </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>